APP_NAME=Shopofly
APP_ENV=local
APP_KEY=base64:QfQGTmhBH8K4kAkbhWvMqHPro1nKqT3xFzpYd+/rDyE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_HOST=localhost
DB_DATABASE=shopofly
DB_USERNAME=shopofly
DB_PASSWORD=AbdBa2
DB_PORT=3306

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=X1f1CBsM0KtSR0af2EqYxVhUe0ycWfoc

CLEARDB_DATABASE_URL = mysql://bf22b140fd4cfd:8fb62587@us-cdbr-iron-east-01.cleardb.net/heroku_bfe5f5e489807d0?reconnect=true
